<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputPath>..\Ninject.Extensions.Conventions.Test\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ninject.Extensions.Conventions.Test\Ninject.Extensions.Conventions.Tests.csproj" />
  </ItemGroup>

</Project>