# Ninject.Extensions.Conventions

./: .gitignore  CHANGELOG.md  HowToBuild.txt  LICENSE.txt  Ninject.Extensions.Conventions - With SL and WP7 Unittests.sln  Ninject.Extensions.Conventions.build  Ninject.Extensions.Conventions.include  Ninject.Extensions.Conventions.sln  Ninject.Extensions.Conventions.sln.docstates  Ninject.build  Ninject.include  README.markdown  README.md  ReleaseNotes.md  ReleaseNotes.txt  UnzipDependencies.cmd  appveyor.yml  build-release.cmd  build.cmd
src/Ninject.Extensions.Conventions/: AssemblyScanner.cs  DefaultBindingGenerator.cs  ExtensionsForAssembly.cs  ExtensionsForIKernel.cs  GenericBindingGenerator.cs  IAssemblyScanner.cs  IBindingGenerator.cs  Ninject.Extensions.Conventions.csproj  RegexBindingGenerator.cs  StyleCop.Cache  packages.config  stylecop.json
src/Ninject.Extensions.Conventions.Test/: AssemblyLoadingTests.cs  AssemblyScannerTestsWhereTypeInheritsFrom.cs  GenericBindingGeneratorTests.cs  Ninject.Extensions.Conventions.Tests.csproj  RegexBindingGeneratorTests.cs  Settings.StyleCop  StyleCop.Cache
src/Ninject.Extensions.Conventions.Test/BindingBuilder/: AssemblyFinderTests.cs  ConventionBindingBuilderTests.cs  ConventionSyntaxBindingTests.cs  ConventionSyntaxFilteringTests.cs  ConventionSyntaxFromTests.cs  ConventionSyntaxSelectTests.cs  TypeFilterTests.cs  TypeSelectorTests.cs
src/Ninject.Extensions.Conventions.Test/BindingGenerators/: AllBaseBindingGeneratorTests.cs  AllBaseClassesBindingGeneratorTests.cs  AllInterfacesBindingGeneratorTests.cs  BaseBindingGeneratorTests.cs  BindableTypeSelectorTest.cs  DefaultInterfaceBindingGeneratorTests.cs  DefaultInterfacesBindingGeneratorTests.cs  KernelMock.cs  SelectorBindingGeneratorTests.cs  SelfBindingGeneratorTests.cs  SingleInterfaceBindingGeneratorTests.cs  SpecificTypesBindingGeneratorTests.cs  TestBindingGeneratorFactory.cs
src/Ninject.Extensions.Conventions.Test/Fakes/: Bar.cs  BaseService.cs  DefaultConvention.cs  DefaultConventionView.cs  DefaultView.cs  Foo.cs  IBar.cs  IBar{T1,T2}.cs  IBar{T}.cs  ICrazyService.cs  IDefaultConvention.cs  IDefaultView.cs  IFoo.cs  IFoo{T}.cs  IGenericView.cs  IInternalInterface.cs  IMultipleInterfaceCrazyService.cs  IService.cs  IService{T}.cs  InternalType.cs  MultipleInterfaceCrazyService.cs  ServiceWithMultipleScopes.cs  SingletonScopedService.cs  StringView.cs  TestAttribute.cs  ThreadScopedService.cs  TransientScopedService.cs
src/Ninject.Extensions.Conventions.Test/IntegrationTests/: AssemblyLoadingTests.cs  ConfigurationTests.cs  FactoryTests.cs  InterfaceSegregationTests.cs  ModuleLoadingTest.cs  NonPublicTypesTests.cs  NonePublicTypesTests.cs  NormalClassBindingTests.cs  OpenGenericClassBindingTests.cs  SpecialConfigurations.cs
src/Ninject.Extensions.Conventions.Test/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Conventions/Attributes/: ScopeAttribute.cs  SingletonScopedAttribute.cs  ThreadScopedAttribute.cs  TransientScopedAttribute.cs
src/Ninject.Extensions.Conventions/BindingBuilder/: AssemblyFinder.cs  BindingGeneratorFactory.cs  ConventionBindingBuilder.cs  ConventionSyntax.Bind.cs  ConventionSyntax.Configure.cs  ConventionSyntax.Filter.cs  ConventionSyntax.From.cs  ConventionSyntax.IncludeExclude.cs  ConventionSyntax.Select.cs  ConventionSyntax.cs  IAssemblyFinder.cs  IBindingCreator.cs  IBindingGeneratorFactory.cs  IConventionBindingBuilder.cs  ITypeFilter.cs  ITypeSelector.cs  MultipleConfigurationBindingCreator.cs  SingleConfigurationBindingCreator.cs  TypeFilter.cs  TypeSelector.cs
src/Ninject.Extensions.Conventions/BindingGenerators/: AbstractInterfaceBindingGenerator.cs  AllBaseBindingGenerator.cs  AllBaseClassesBindingGenerator.cs  AllInterfacesBindingGenerator.cs  BaseBindingGenerator.cs  BindableTypeSelector.cs  DefaultInterfaceBindingGenerator.cs  DefaultInterfacesBindingGenerator.cs  FactoryBindingGenerator.cs  IBindableTypeSelector.cs  IBindingGenerator.cs  SelectorBindingGenerator.cs  SelfBindingGenerator.cs  SingleInterfaceBindingGenerator.cs  SpecificTypesBindingGenerator.cs
src/Ninject.Extensions.Conventions/Extensions/: ExtensionsForAssembly.cs  ExtensionsForIKernel.cs
src/Ninject.Extensions.Conventions/Legacy/: AssemblyScanner.cs  DefaultBindingGenerator.cs  GenericBindingGenerator.cs  IAssemblyScanner.cs  IBindingGenerator.cs  RegexBindingGenerator.cs
src/Ninject.Extensions.Conventions/Properties/: AssemblyInfo.cs
src/Ninject.Extensions.Conventions/Syntax/: IBindSyntax.cs  IConfigureForSyntax.cs  IConfigureSyntax.cs  IExcludeIncludeBindSyntax.cs  IExcludeSyntax.cs  IFilterSyntax.cs  IFromExcludeIncludeBindSyntax.cs  IFromFilterWhereExcludeIncludeBindSyntax.cs  IFromSyntax.cs  IFromWhereExcludeIncludeBindSyntax.cs  IIncludeSyntax.cs  IIncludingNonPublicTypesSelectSyntax.cs  IIncludingNonPublicTypesSyntax.cs  IIncludingNonePublicTypesSelectSyntax.cs  IIncludingNonePublicTypesSyntax.cs  IJoinExcludeIncludeBindSyntax.cs  IJoinFilterWhereExcludeIncludeBindSyntax.cs  IJoinSyntax.cs  (+3 more)
src/TestPlugin/: DefaultConvention.cs  TestPlugin.csproj
(+75 files in other folders)
