<?xml version="1.0" encoding="utf-8"?>
<project name="Ninject" default="all">
	<include buildfile="Ninject.Extensions.Conventions.include" />

	<property name="version" value="2.1.0.0" overwrite="true"/>

	<target name="all" depends="core test silverlight-test"/>

	<target name="core" depends="init">
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}" output="${current.path.build}/${product.assembly}" doc="${current.path.build}/${product.docfile}" keyfile="${path.src}/${product.keyfile}">
			<arg line="/filealign:512" unless="${nant.settings.currentframework == 'mono-2.0'}"/>
			<sources basedir="${path.src}">
				<include name="${build.asminfo}"/>
				<include name="${product.name}/**/*.cs"/>
			</sources>
			<references>
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="System.Web.dll" unless="${build.platform == 'silverlight-2.0'}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
		</csc>
	</target>

	<target name="compile-tests" depends="core" unless="${skip.tests}" if="${not(string::contains(build.platform, 'silverlight') or build.platform == 'netcf-3.5')}">
		<mkdir dir="${current.path.test}"/>
		<copy todir="${current.path.test}" flatten="true">
			<fileset basedir="${current.path.build}">
				<include name="**/*.dll"/>
			</fileset>
		</copy>
		<copy todir="${current.path.test}">
			<fileset basedir="${path.tools.xunit}">
				<include name="xunit.dll"/>
                <include name="xunit.should.dll"/>
			</fileset>
		</copy>
		<csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/Ninject.Extensions.Conventions.Test.dll">
			<sources basedir="${path.src}">
				<include name="Ninject.Extensions.Conventions.Test/**/*.cs"/>
			</sources>
			<references basedir="${current.path.test}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="System.Core.dll"/>
				<include name="xunit.dll"/>
                <include name="xunit.should.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
			</references>
			<nowarn>
				<warning number="1584"/>
			</nowarn>
		</csc>
	</target>
	
    <target name="compile-silverlight-tests" depends="core" unless="${skip.tests}" if="${string::contains(build.platform, 'silverlight')}">
        <mkdir dir="${current.path.test}"/>
        <copy todir="${current.path.test}" flatten="true">
            <fileset basedir="${current.path.build}">
                <include name="**/*.dll"/>
            </fileset>
        </copy>
        <copy todir="${current.path.test}">
            <fileset basedir="${path.tools.unitdriven}">
                <include name="UnitDrivenLight.dll"/>
            </fileset>
        </copy>
        <csc noconfig="true" warnaserror="true" target="library" debug="${build.debug}" optimize="${build.optimize}" define="${build.defines}"
         output="${current.path.test}/${product.assembly.silverlighttestdll}">
            <sources basedir="${path.src}">
                <include name="Ninject.Extensions.Conventions.Test/**/*.cs"/>
                <include name="Ninject.Extensions.Conventions.SilverlightTests/*.cs"/>
				<exclude name="Ninject.Extensions.Conventions.Test/MSTestAttributes/*.cs"/>
            </sources>
            <references basedir="${current.path.test}">
                <include name="mscorlib.dll"/>
                <include name="System.dll"/>
                <include name="System.Core.dll"/>
                <include name="System.Windows.dll"/>
                <include name="System.Windows.Browser.dll"/>
                <include name="System.Net.dll"/>
                <include name="Moq.Silverlight.dll"/>
                <include name="Castle.DynamicProxy-Silverlight.dll"/>
                <include name="Castle.Core-Silverlight.dll"/>
                <include name="UnitDrivenLight.dll"/>
				<include name="${product.assembly}"/>
				<include name="${path.lib}/Ninject/${build.platform}/Ninject.dll"/>
            </references>
            <nowarn>
                <warning number="1584"/>
            </nowarn>
        </csc>
		<zip zipfile="${current.path.test}/Ninject.Extensions.Conventions.SilverlightTests.xap">
			<fileset basedir="${current.path.test}">
				<include name="*.dll" />
			</fileset>
            <fileset basedir="${path.src}/Ninject.Extensions.Conventions.SilverlightTests">
                <include name="AppManifest.xaml"/>
            </fileset>
		</zip>
    </target>	
</project>