<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.0.0</Version>
    <Authors>Remo Gloor (remo.gloor@gmail.com);Ninject Contributors</Authors>
    <Company>Ninject Project Contributors</Company>
    <Product>Ninject conventions extension</Product>
    <Description>Extension for convention based binding for Ninject</Description>
    <Copyright>2009-2017 Ninject Project Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\Ninject.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Ninject.Extensions.Conventions</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageTags>Ninject;ioc;di;convention</PackageTags>
    <PackageProjectUrl>http://www.ninject.org/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ninject/Ninject.Extensions.Conventions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/ninject/ninject/raw/master/logos/Ninject-Logo32.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ninject/Ninject.Extensions.Conventions/raw/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ninject/Ninject.Extensions.Conventions</RepositoryUrl>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.2-beta1" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>